@import "../../media";
@import "../../variable";
@import "../../function";

.flatBookWrap {
  display: flex;
  padding: 30px;
  @include for-size(phone-only) {
    flex-wrap: wrap;
  }
  .Imgwrap {
    width: 250px;
    height: 250px;
    margin-bottom: 18px;
    overflow: hidden;
    border-radius: 15px;
    img {
      width: 100%;
      height: 100%;
      object-fit: fit;
    }
  }
  .details-wrap {
    padding-left: 18px;
    width: 55%;
    @include for-size(phone-only) {
      padding-left: 0;
      width: 100%;
    }
    .det2 {
      color: color(dark);
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 8px;
    }

    p {
      color: #777;
      margin-bottom: 10px;
    }
  }
}
.cut-wit {
  width: 45%;
  margin: 1% 0;
  @include for-size(tablet-portrait-up) {
    width: 60%;
  }
  @include for-size(phone-only) {
    width: 80%;
  }
  margin-left: 0px;

  .star-rating {
    margin-right: 12px;
  }
  span {
    padding-bottom: 2%;
  }
}
.f {
  display: flex;
  margin-bottom: 10px;
  .d01 {
    font-size: 19px;
    margin-right: 10px;
    color: #ffc107;
    .d1 {
      fill: #ffc107;
      padding-top: 4px;
    }
  }
  .d02 {
    font-size: 19px;
    // font-weight: bold;
    color: #cccccc;
    .d2 {
      padding-top: 4px;
      fill: #cccccc;
    }
  }
}
.cat-wish {
  display: flex;
  justify-content: space-between;
  width: 65%;
  margin-bottom: 15px;
  @include for-size(tablet-portrait-up) {
    width: 90%;
    flex-wrap: wrap;
  }
  @include for-size(phone-only) {
    width: 90%;
    flex-wrap: wrap;
  }
  .add-cart {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 160px;
    border-radius: 4px;
    height: 35px;
    padding: 0 2%;
    border: 2px solid color(primary);
    @include for-size(tablet-portrait-up) {
      margin-bottom: 10px;
    }
    @include for-size(phone-only) {
      margin-bottom: 10px;
    }
    .d {
      padding-top: 7px;
      padding-right: 5px;
    }
  }
  .add-whish {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 160px;
    height: 35px;
    padding: 0 2%;
    border: 2px solid color(primary);
    border-radius: 4px;
    .d {
      padding-top: 7px;
      padding-right: 5px;
    }
  }
}
.det1 {
  color: color(dark);
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 8px;
  display: block;
}
