@import "../../media";
@import "../../variable";
@import "../../function";

.card-wrap {
  display: flex;
  width: 350px;
  background: none;
  flex-direction: column;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.05);
  .card-wrap-top {
    position: relative;
    border-radius: 15px;
    width: 350px;
    height: 400px;
    overflow: hidden;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.05);

    img {
      width: 100%;
      height: 100%;
      // object-fit: contain;
    }
  }
  .card-wrap-bottom {
    margin: 10px auto;
    width: 100%;

    .first {
      display: flex;
      justify-content: center;
      font-family: " Averta-Semibold";
      font-size: 18px;
      color: color(dark);
      font-weight: bold;
      width: 100%;
    }
    .sec {
      color: color(dark);
    }
    .card-currency {
      display: flex;
      align-items: center;
      .card-currency-sub1 {
        font-family: "Averta-Semibold";
        font-size: 12px;
        color: #7eba4d;
        font-weight: bold;
        font-weight: bold;
      }
    }
  }
}
.sy {
  padding-right: 2px;
}
.clipPath {
  display: flex;
  align-items: center;
  position: absolute;
  top: 15px;
  left: 0;
  height: 40px;
  width: 100px;
  clip-path: polygon(100% 0, 87% 50%, 100% 100%, 0 100%, 0 0);
  background: color(primary);
  span {
    color: color(basic);
    margin-left: 10px;
    font-size: 17px;
  }
}

/*
@import "../../media";
@import "../../variable";
@import "../../function";
phone-only
small-phone
big_tab
tablet-portrait-up
tablet-landscape-up
smaller-desktop 
long_desktop
desktop-up 
big-desktop-up
longer_desktop
@include for-size(tablet-portrait-up) {
    display: none;
  }

   background: color(primary);
  */
